# Minor5

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adiad/articulo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiad/articulo/: AppController.java  FacebookLogin.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  LruBitmapCache.java  MainActivity.java  PrefManager.java  ShowLikes.java  SplashScreen.java  Statistics.java  Yash.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_show_likes.xml  activity_splash_screen.xml  activity_statistics.xml  activity_yash.xml  content_yash.xml  feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adiad/articulo/: ExampleUnitTest.java
